<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!--custom css d=fik-->
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   
</head>
<body>
    
<!--header section starts-->

<header class="header">

    <section class="flex">

<div id="#menu-btn" class="fas fa-bars-staggered"></div>

        <a href="home.html" class="logo"><i class="fas fa-briefcase"></i>Job Hunt.</a>

        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="about.html">about us</a>
            <a href="jobs.php">all jobss</a>
            <a href="contact.html">contact us</a>
            <a href="internship.html">internship</a>
            <a href="search.php">searchh</a>
        </nav>

        <a href="#" class="btn" style="margin-top: 0;">post job</a>
    </section>
   
</header>
<!--header ends-->



<!--contact us secton-->

<div class="section-title"> contact us</div>

<section class="contact">
 
    <div class="box-container">

        <div class="box">
            <i class="fas-fa-phone"></i>
            <a href="tel:9879089999">9879089999</a>
            
        </div>

        <div class="box">
              <i class="fas-fa-envelope"></i>
              <a href="mailto:vetakara@gmai.com">vetakara@gmail.com</a>

        </div>

      <div class="box">
             <i class="fas-fa-map-marker-alt"></i>
             <a href="#">guntur,ap</a>
        </div>

    </div>



</section>









<!--footer-->
<!--footer-->
<footer class="footer">
    <section class="grid">
        <div class="box">
            <h3>quick link</h3>
            <a href="home.html"><i class="fas fa-angle-right"></i>home</a>
            <a href="about.html"><i class="fas fa-angle-right"></i>about</a>
            <a href="jobs.html"><i class="fas fa-angle-right"></i>all jobs</a>
            <a href="contact.html"><i class="fas fa-angle-right"></i>contactus</a>
            <a href="#"><i class="fas fa-angle-right"></i>filter search</a>
        </div>

        <div class="box">
            <h3>extra link</h3>
            <a href="#"><i class="fas fa-angle-right"></i>account</a>
            <a href="login.html"><i class="fas fa-angle-right"></i>login</a>
            <a href="register.html"><i class="fas fa-angle-right"></i>register</a>
            <a href="#"><i class="fas fa-angle-right"></i>post job</a>
            <a href="#"><i class="fas fa-angle-right"></i>dashboard</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
            <a href="#"><i class="fab fa-twitter"></i>twitter</a>
            <a href="#"><i class="fab fa-instagram"></i>instagram</a>
            <a href="#"><i class="fab fa-linkedin"></i>linkedin</a>
            <a href="#"><i class="fab fa-youtube"></i>youtube</a>
        </div>
    </section>

    <!-- <div class="credit">&copy; copyright @2024 by <span>mr.web</span></div> -->
</footer>
<!--footer-->



<!--footer-->



    <!--custom js file-->
    <script src="script.js"></script>


</body>
</html>